a
residential
area
with
houses
arranged
neatly
and
some
roads
go
through
this
while
railways
many
plants
on
the
roadside
beside
lots
of
red
orange
roofs
in
lines
town
cars
crossroads
middle
very
white
highway
are
separated
by
dense
road
different
colors
t-junctions
railway
over
densely
parked
parking
lot
colours
high
way
piece
lawn
there
is
industial
raods
desnsely
crossroad
devided
arrange
divided
passed
wide
into
rectangles
across
straight
residentail
big
grassland
lower
right
corner
though
house
lawns
upper
main
street
ractangles
grasslands
grey
an
airplane
airport
luggage
buildings
pass
three
airplanes
dark
waters
small
surrounded
five
size
runway
two
empty
only
it
fuselages
meadow
pieces
green
bushes
paths
curved
bunkers
scattered
trees
narrow
river
open
few
soem
bankes
goes
industrial
banks
bulidings
both
sides
bridge
bank
side
distance
away
containers
one
other
highways
boats
nearly
turned
angle
sandlands
deep
at
flows
woods
part
ocean
sparkling
sea
sand
beach
water
ship
shining
line
waves
speedboats
warehouses
square
pond
industrail
located
arrow
marks
runways
marking
curving
parallel
to
each
them
separate
ruwnays
intersected
mark
numbers
UNK